# CommandAPI

./: UnitTest1.cs  preparing.sln
preparing/: .gitignore  Program.cs  Startup.cs  appsettings.json  preparing.csproj
preparing/Controllers/: CommandController.cs  CommandsController.cs
preparing/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
preparing/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
preparing/Migrations/: 20210219160121_AddCommandsToDB.Designer.cs  20210219160121_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
preparing/Models/: Command.cs  DataContext.cs
preparing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
preparing/Pages/Shared/: _Layout.cshtml
preparing/Profiles/: CommandsProfile.cs
preparing/Properties/: launchSettings.json
